<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>essere.coach</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;1,300;1,500;1,800&family=Merriweather:ital,wght@0,300;0,900;1,300;1,900&display=swap" rel="stylesheet"> 
    <style>
        body, a {color: #083347; font-family: 'Merriweather Sans', sans-serif; font-weight: 300}
        h1 {text-align: center; font-weight: 300; font-family: 'Merriweather', serif; margin: 50px auto 50px; position: relative; font-size: 32px}
        h1:after {content:''; display: block; width:42px; bottom: -30px; height: 4px; background: #F6B42F; left: 50%; margin-left: -21px; position: absolute}
        .claim {font-style: italic; width: 400px; text-align: center; margin: 100px auto; font-size: 18px}
        .claim .logo {font-family: 'Merriweather', serif; font-style: normal}
        .logo strong {font-weight: 900}
        
        strong {font-weight: 900}
        a {text-decoration: none; border-bottom: 1px solid #083347}
        a:hover {color: #F6B42F; border-bottom-color: #F6B42F}
        .whoweare {max-width: 800px; width: 80%; margin: 0 auto; display: flex}
        .coach {width: 45%; text-align: center}
        .coach + .coach {margin-left: 10%}
        .coach__name {font-family: 'Merriweather', serif; font-weight: 300; font-size: 18px; text-align: center}
        .coach__description {font-size: 16px; text-align: left; font-style: italic}
        .coach__photo {width: 50%; border-radius: 50%;}
    </style>
</head>
<body>
    <h1><strong>essere</strong>.coach</h1>
    <div class="claim">essere.coach è una collaborazione spontanea,<br> in evoluzione e senza forma<br> tra <a href="http://fabiosalvadori.com/">Fabio</a> e <a href="https://www.linkedin.com/in/lucasalvini/">Luca</a>.</div>
    <div class="whoweare">
        <div class="coach">
            <img class="coach__photo" src="images/fabio.jpg" alt="">
            <h2 class="coach__name">Fabio Salvadori</h2>
            <p class="coach__description">ICF Associate Certified Coach, Certified Human Potential Coach and Facilitator for Individual and Organizations</p>
        </div>
        <div class="coach">
            <img class="coach__photo" src="images/luca.jpg" alt="">
            <h2 class="coach__name">Luca Salvini</h2>
            <p class="coach__description">Certified Executive and Team Coach, Certified Human Potential Coach and Facilitator for Individual and Organizations</p>
        </div>
    </div>
</body>
</html>